
.todo-list {
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;

    .todo-list-box {
        flex: 1;
        display: flex;
        min-height: 0;

        .todo-list-left {
            flex: 1.5;
        }

        .todo-list-center {
            flex: 6;
            margin: 0 20px;
            padding: 0 10px;
            border-left: 1px #e3e3e3 solid;
            border-right: 1px #e3e3e3 solid;

            display: flex;
            flex-direction: column;

            .todo-list-center-top {
                display: flex;

                .todo-input-group {
                    flex: 1;
                }
            }

            .todo-list-items {
                flex: 1;
                overflow-y: auto;
            }
        }

        .todo-list-right {
            flex: 2.5;
        }
    }

    
}