
.preferences {
    display: flex;
    align-items: center;

    .preferences-handle {
        color: #9E9E9E;
        cursor: pointer;
        margin-left: 5px;

        &:hover {
            color: #616161;
        }
    }
}