

.tag-select-modal {
    .tag-select-modal-top {
        display: flex;
    }

    .tag-select-modal-tags {
        .tags-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #666;
            padding: 5px 10px;
            margin-top: 10px;
            border-radius: 5px;

            &:hover {
                color: #333;
                background-color: #f0f0f0;
            }

            .button-group {
                display: flex;
                 
                button {
                    margin-left: 10px;
                }
            }
        }
    }
}