.todo-item-detail {
    height: 100%;

    >.ant-form {
        height: 100%;
        display: flex;
        flex-direction: column;

        .todo-item-detail-remark {
            flex: 1;

            .ant-form-item-row,
            .ant-form-item-control,
            .ant-form-item-control-input,
            .ant-form-item-control-input-content, 
            #remark{
                height: 100%;
            }
        }
    }
}