
html, body, #root, .App {
    height: 100%;
}

body {
    margin: 0;
}

.App {
    
    .task-flow-content {
        display: flex;

        .task-flow-content-right {
            flex: 1;    
        }
    }
}
